individualSourceBundles=true
generate.feature@ac.soton.eventb.emf.decomposition.source.feature=ac.soton.eventb.emf.decomposition.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project