###############################################################################
# Copyright (c) 2016-2020 University of Southampton
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Decomposition Regions

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
Event-B EMF Decomposition Regions Feature. \n\
\n\
Release history:\n\
-------------------------------------------------------------------------------------\n\
### next release in progress ### \n\
 ac.soton.eventb.emf.decomposition 0.1.1\n\
 - remove unused dependencies\n\
 ac.soton.eventb.emf.decomposition.edit 0.1.1\n\
 - remove unused dependencies\n\
 ac.soton.eventb.emf.decomposition.generator 0.1.1\n\
 - remove unused dependencies\n\
 ac.soton.eventb.emf.decomposition.branding 0.0.1\n\
 - add branding plugin\n\
### 0.1.0 ### \n\
 ac.soton.eventb.emf.decomposition 0.1.0\n\
 - provide AbstractRegion as alternative to manually configured regions\n\
 - upgrade execution environment to Java 1.8\n\
 ac.soton.eventb.emf.decomposition.edit 0.1.0\n\
 - provide AbstractRegion as alternative to manually configured regions\n\
 - upgrade execution environment to Java 1.8\n\
 ac.soton.eventb.emf.decomposition.generator 0.1.0\n\
 - provide AbstractRegion as alternative to manually configured regions\n\
 - fix problems in decomposition region rule\n\
 - support un-ready regions\n\
 - name composition machine ".xmc" and serialise as EMF XMI\n\
 - add event synchronisations in composition machine\n\
 - add event refinement in composition machine\n\
 - Add gluing invariants into composition machine for prefixing\n\
 - refactored to utilise positioning and filtering features of translator\n\
 - various bug fixes\n\
 - upgrade execution environment to Java 1.8\n\
 ac.soton.eventb.emf.decomposition.navigator 0.1.0\n\
 - provide AbstractRegion as alternative to manually configured regions\n\
 - make composite machine visible in navigator\n\
 - add manual flatten command\n\
 - upgrade execution environment to Java 1.8\n\
### 0.0.1 ### \n\
 - Prototype Release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2016-2020 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Main Rodin update site

